ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x401040
  Start of program headers:          64 (bytes into file)
  Start of section headers:          14760 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         11
  Size of section headers:           64 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        00000000004002a8 0002a8 00001c 00   A  0   0  1
  [ 2] .note.gnu.build-id NOTE            00000000004002c4 0002c4 000024 00   A  0   0  4
  [ 3] .note.ABI-tag     NOTE            00000000004002e8 0002e8 000020 00   A  0   0  4
  [ 4] .gnu.hash         GNU_HASH        0000000000400308 000308 00001c 00   A  5   0  8
  [ 5] .dynsym           DYNSYM          0000000000400328 000328 000090 18   A  6   1  8
  [ 6] .dynstr           STRTAB          00000000004003b8 0003b8 000075 00   A  0   0  1
  [ 7] .gnu.version      VERSYM          000000000040042e 00042e 00000c 02   A  5   0  2
  [ 8] .gnu.version_r    VERNEED         0000000000400440 000440 000020 00   A  6   1  8
  [ 9] .rela.dyn         RELA            0000000000400460 000460 000060 18   A  5   0  8
  [10] .rela.plt         RELA            00000000004004c0 0004c0 000018 18  AI  5  22  8
  [11] .init             PROGBITS        0000000000401000 001000 00001b 00  AX  0   0  4
  [12] .plt              PROGBITS        0000000000401020 001020 000020 10  AX  0   0 16
  [13] .text             PROGBITS        0000000000401040 001040 000195 00  AX  0   0 16
  [14] .fini             PROGBITS        00000000004011d8 0011d8 00000d 00  AX  0   0  4
  [15] .rodata           PROGBITS        0000000000402000 002000 000016 00   A  0   0  4
  [16] .eh_frame_hdr     PROGBITS        0000000000402018 002018 000044 00   A  0   0  4
  [17] .eh_frame         PROGBITS        0000000000402060 002060 000108 00   A  0   0  8
  [18] .init_array       INIT_ARRAY      0000000000403e00 002e00 000008 08  WA  0   0  8
  [19] .fini_array       FINI_ARRAY      0000000000403e08 002e08 000008 08  WA  0   0  8
  [20] .dynamic          DYNAMIC         0000000000403e10 002e10 0001d0 10  WA  6   0  8
  [21] .got              PROGBITS        0000000000403fe0 002fe0 000020 08  WA  0   0  8
  [22] .got.plt          PROGBITS        0000000000404000 003000 000020 08  WA  0   0  8
  [23] .data             PROGBITS        0000000000404020 003020 000010 00  WA  0   0  8
  [24] .bss              NOBITS          0000000000404030 003030 000008 00  WA  0   0  1
  [25] .comment          PROGBITS        0000000000000000 003030 000020 01  MS  0   0  1
  [26] .symtab           SYMTAB          0000000000000000 003050 000630 18     27  45  8
  [27] .strtab           STRTAB          0000000000000000 003680 000220 00      0   0  1
  [28] .shstrtab         STRTAB          0000000000000000 0038a0 000103 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  l (large), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  PHDR           0x000040 0x0000000000400040 0x0000000000400040 0x000268 0x000268 R   0x8
  INTERP         0x0002a8 0x00000000004002a8 0x00000000004002a8 0x00001c 0x00001c R   0x1
      [Requesting program interpreter: /lib64/ld-linux-x86-64.so.2]
  LOAD           0x000000 0x0000000000400000 0x0000000000400000 0x0004d8 0x0004d8 R   0x1000
  LOAD           0x001000 0x0000000000401000 0x0000000000401000 0x0001e5 0x0001e5 R E 0x1000
  LOAD           0x002000 0x0000000000402000 0x0000000000402000 0x000168 0x000168 R   0x1000
  LOAD           0x002e00 0x0000000000403e00 0x0000000000403e00 0x000230 0x000238 RW  0x1000
  DYNAMIC        0x002e10 0x0000000000403e10 0x0000000000403e10 0x0001d0 0x0001d0 RW  0x8
  NOTE           0x0002c4 0x00000000004002c4 0x00000000004002c4 0x000044 0x000044 R   0x4
  GNU_EH_FRAME   0x002018 0x0000000000402018 0x0000000000402018 0x000044 0x000044 R   0x4
  GNU_STACK      0x000000 0x0000000000000000 0x0000000000000000 0x000000 0x000000 RW  0x10
  GNU_RELRO      0x002e00 0x0000000000403e00 0x0000000000403e00 0x000200 0x000200 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .note.gnu.build-id .note.ABI-tag .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rela.dyn .rela.plt 
   03     .init .plt .text .fini 
   04     .rodata .eh_frame_hdr .eh_frame 
   05     .init_array .fini_array .dynamic .got .got.plt .data .bss 
   06     .dynamic 
   07     .note.gnu.build-id .note.ABI-tag 
   08     .eh_frame_hdr 
   09     
   10     .init_array .fini_array .dynamic .got 

Dynamic section at offset 0x2e10 contains 24 entries:
  Tag        Type                         Name/Value
 0x0000000000000001 (NEEDED)             Shared library: [libc.so.6]
 0x000000000000000c (INIT)               0x401000
 0x000000000000000d (FINI)               0x4011d8
 0x0000000000000019 (INIT_ARRAY)         0x403e00
 0x000000000000001b (INIT_ARRAYSZ)       8 (bytes)
 0x000000000000001a (FINI_ARRAY)         0x403e08
 0x000000000000001c (FINI_ARRAYSZ)       8 (bytes)
 0x000000006ffffef5 (GNU_HASH)           0x400308
 0x0000000000000005 (STRTAB)             0x4003b8
 0x0000000000000006 (SYMTAB)             0x400328
 0x000000000000000a (STRSZ)              117 (bytes)
 0x000000000000000b (SYMENT)             24 (bytes)
 0x0000000000000015 (DEBUG)              0x0
 0x0000000000000003 (PLTGOT)             0x404000
 0x0000000000000002 (PLTRELSZ)           24 (bytes)
 0x0000000000000014 (PLTREL)             RELA
 0x0000000000000017 (JMPREL)             0x4004c0
 0x0000000000000007 (RELA)               0x400460
 0x0000000000000008 (RELASZ)             96 (bytes)
 0x0000000000000009 (RELAENT)            24 (bytes)
 0x000000006ffffffe (VERNEED)            0x400440
 0x000000006fffffff (VERNEEDNUM)         1
 0x000000006ffffff0 (VERSYM)             0x40042e
 0x0000000000000000 (NULL)               0x0

Relocation section '.rela.dyn' at offset 0x460 contains 4 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
0000000000403fe0  0000000100000006 R_X86_64_GLOB_DAT      0000000000000000 _ITM_deregisterTMCloneTable + 0
0000000000403fe8  0000000300000006 R_X86_64_GLOB_DAT      0000000000000000 __libc_start_main@GLIBC_2.2.5 + 0
0000000000403ff0  0000000400000006 R_X86_64_GLOB_DAT      0000000000000000 __gmon_start__ + 0
0000000000403ff8  0000000500000006 R_X86_64_GLOB_DAT      0000000000000000 _ITM_registerTMCloneTable + 0

Relocation section '.rela.plt' at offset 0x4c0 contains 1 entry:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
0000000000404018  0000000200000007 R_X86_64_JUMP_SLOT     0000000000000000 printf@GLIBC_2.2.5 + 0

The decoding of unwind sections for machine type Advanced Micro Devices X86-64 is not currently supported.

Symbol table '.dynsym' contains 6 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.2.5 (2)
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.2.5 (2)
     4: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     5: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable

Symbol table '.symtab' contains 66 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000004002a8     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000004002c4     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000004002e8     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000400308     0 SECTION LOCAL  DEFAULT    4 
     5: 0000000000400328     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000004003b8     0 SECTION LOCAL  DEFAULT    6 
     7: 000000000040042e     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000400440     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000400460     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000004004c0     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000401000     0 SECTION LOCAL  DEFAULT   11 
    12: 0000000000401020     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000401040     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000004011d8     0 SECTION LOCAL  DEFAULT   14 
    15: 0000000000402000     0 SECTION LOCAL  DEFAULT   15 
    16: 0000000000402018     0 SECTION LOCAL  DEFAULT   16 
    17: 0000000000402060     0 SECTION LOCAL  DEFAULT   17 
    18: 0000000000403e00     0 SECTION LOCAL  DEFAULT   18 
    19: 0000000000403e08     0 SECTION LOCAL  DEFAULT   19 
    20: 0000000000403e10     0 SECTION LOCAL  DEFAULT   20 
    21: 0000000000403fe0     0 SECTION LOCAL  DEFAULT   21 
    22: 0000000000404000     0 SECTION LOCAL  DEFAULT   22 
    23: 0000000000404020     0 SECTION LOCAL  DEFAULT   23 
    24: 0000000000404030     0 SECTION LOCAL  DEFAULT   24 
    25: 0000000000000000     0 SECTION LOCAL  DEFAULT   25 
    26: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    27: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS static-reloc.c
    28: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    29: 0000000000401080     0 FUNC    LOCAL  DEFAULT   13 deregister_tm_clones
    30: 00000000004010b0     0 FUNC    LOCAL  DEFAULT   13 register_tm_clones
    31: 00000000004010f0     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    32: 0000000000404030     1 OBJECT  LOCAL  DEFAULT   24 completed.7393
    33: 0000000000403e08     0 OBJECT  LOCAL  DEFAULT   19 __do_global_dtors_aux_fini_array_entry
    34: 0000000000401120     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    35: 0000000000403e00     0 OBJECT  LOCAL  DEFAULT   18 __frame_dummy_init_array_entry
    36: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS exec-orig.c
    37: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    38: 0000000000402164     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    39: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    40: 0000000000403e08     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_end
    41: 0000000000403e10     0 OBJECT  LOCAL  DEFAULT   20 _DYNAMIC
    42: 0000000000403e00     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_start
    43: 0000000000402018     0 NOTYPE  LOCAL  DEFAULT   16 __GNU_EH_FRAME_HDR
    44: 0000000000404000     0 OBJECT  LOCAL  DEFAULT   22 _GLOBAL_OFFSET_TABLE_
    45: 00000000004011d0     5 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
    46: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
    47: 0000000000404020     0 NOTYPE  WEAK   DEFAULT   23 data_start
    48: 0000000000404030     0 NOTYPE  GLOBAL DEFAULT   23 _edata
    49: 00000000004011d8     0 FUNC    GLOBAL HIDDEN    14 _fini
    50: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@@GLIBC_2.2.5
    51: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_2.2.5
    52: 0000000000404020     0 NOTYPE  GLOBAL DEFAULT   23 __data_start
    53: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    54: 0000000000404028     0 OBJECT  GLOBAL HIDDEN    23 __dso_handle
    55: 0000000000402000     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    56: 0000000000401160   101 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
    57: 0000000000404038     0 NOTYPE  GLOBAL DEFAULT   24 _end
    58: 0000000000401070     5 FUNC    GLOBAL HIDDEN    13 _dl_relocate_static_pie
    59: 0000000000401040    47 FUNC    GLOBAL DEFAULT   13 _start
    60: 0000000000404030     0 NOTYPE  GLOBAL DEFAULT   24 __bss_start
    61: 000000000040114b    21 FUNC    GLOBAL DEFAULT   13 main
    62: 0000000000404030     0 OBJECT  GLOBAL HIDDEN    23 __TMC_END__
    63: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    64: 0000000000401126    37 FUNC    GLOBAL DEFAULT   13 pisz
    65: 0000000000401000     0 FUNC    GLOBAL HIDDEN    11 _init

Version symbols section '.gnu.version' contains 6 entries:
 Addr: 000000000040042e  Offset: 0x00042e  Link: 5 (.dynsym)
  000:   0 (*local*)       0 (*local*)       2 (GLIBC_2.2.5)   2 (GLIBC_2.2.5)
  004:   0 (*local*)       0 (*local*)    

Version needs section '.gnu.version_r' contains 1 entry:
 Addr: 0x0000000000400440  Offset: 0x000440  Link: 6 (.dynstr)
  000000: Version: 1  File: libc.so.6  Cnt: 1
  0x0010:   Name: GLIBC_2.2.5  Flags: none  Version: 2

Displaying notes found in: .note.gnu.build-id
  Owner                 Data size	Description
  GNU                  0x00000014	NT_GNU_BUILD_ID (unique build ID bitstring)	    Build ID: 7199e7d492aad0243852d94520422013b63e9e5e

Displaying notes found in: .note.ABI-tag
  Owner                 Data size	Description
  GNU                  0x00000010	NT_GNU_ABI_TAG (ABI version tag)	    OS: Linux, ABI: 3.2.0
